<!DOCTYPE html>{% load socialaccount %} {% providers_media_js %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>my page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Great+Vibes|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" style="width:50px; float: left;">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">



    <style>
        header {
            height: 80px;
            top: 30px;
            left: 20px;
            font-family: 'Great Vibes', cursive;
            margin-top: 15px;
            border-bottom: 1px solid rgb(160, 148, 148);
        }
        
        header>a {
            font-size: 50px;
        }
        
        header>a:hover {
            background-color: white;
        }
        
        .snip1198 {
            position: absolute;
            margin-top: -25px;
            margin-left: 1050px;
            font-family: 'Sunflower', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .snip1198>li {
            display: inline-block;
            list-style: outside none none;
            margin: 0.4em 0.8em;
            padding: 0;
        }
        
        .snip1198>a {
            color: black;
        }
        
        span {
            color: red;
        }
        
        span:hover {
            color: rgba(255, 0, 0, 0.411);
        }
        
        .boration {
            color: black;
        }
        
        .boration:hover {
            color: rgba(0, 0, 0, 0.411);
        }
        
        #div_menu {
            position: relative;
            width: 10%;
            height: 600px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
        }
        
        #div_menu>a {
            font-size: 19.5px;
            font-family: 'Do Hyeon', sans-serif;
            text-align: center;
            color: black;
        }
        
        #div_menu>a:hover {
            color: white;
            font-style: normal;
            text-decoration: none;
        }
        
        .firstcontainer {
            position: relative;
            margin-left: 180px;
        }
        
        h2 {
            font-family: 'Sunflower', sans-serif;
            margin-left: 20px;
            margin-top: 30px;
        }
        
        input {
            margin-left: 20px;
            font-family: 'Sunflower', sans-serif;
        }
        
        .row category1-buttons {
            position: absolute;
        }
        
        a {
            color: black;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0);
            font-family: 'Do Hyeon', sans-serif;
            text-align: center;
        }
        
        a:hover {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <header>
        <a style="font-family: 'Great Vibes', cursive;">
            <STRONG>&nbsp;<span>Colla</span><span class="boration">boration</span></STRONG>
        </a>
        <ul class="snip1198">
            <li class="enter">
                {% if not request.user.is_authenticated %}
                <a href="{% url 'login' %}">로그인</a>
                <a href="{% url 'signup' %}">회원가입</a> {% elif request.user.is_authenticated %}
                <a href="{% url 'logout' %}">로그아웃</a> {% endif %}
            </li>
        </ul>




    </header>

    <section>
        <div id="div_menu">
            <a href="{% url 'mypage' %}">my Page</a><br>
            <a href="{% url 'teamproject' %}">Team Page</a><br>
            <a href="#">Team create</a><br>
            <a href="{% url 'board' %}">Board</a><br>
        </div>



        <div style="border: 2px solid rgba(211, 211, 211, 0.795); float: left; width: 43%; height:500px; padding:10px;">
            <div class="box" style="text-align: center;">
                <h5 class="firstbox">프로필</h5>
                { { user.profile.img } }

                <p>{ { user.profile.userName } }</p>

                <p> { { user.profile.school } }</p>


                <p> { { user.profile.date } }</p>

                <form method="POST" action="{%url 'changeProfile'%}"> { % csrf_token % }

                    <input type="hidden" name="type" value="change"><input type="submit" value="변경"></form>
            </div>
            <div class="chart-container"><canvas id="myChart" width="425" height="200"></canvas></div>
        </div>
        <div style="border: 2px solid rgba(211, 211, 211, 0.795); float: left; width: 43.5%; height: 500px; padding:10px;">
            <div style="text-align: center;">
                <h4 class="firstbox">팀 목록</h4><a href="{% url 'createTeam' %}">팀 생성</a> { % for team in Teams % }

                <div>
                    <form method="POST" action="{% url 'teamInfo' %}"> { % csrf_token % }

                        <input type="hidden" value="{{team.id}}" name="teamId"><input type="submit" value="{{team.name}}" /></form>
                </div> { % endfor % }

            </div><br><br></div> { % endblock % }

</body>