{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Page</title>
    <style>
        .modal-body h1 {
            font-weight: 900;
            font-size: 2.3em;
            text-transform: uppercase;
        }
        
        .modal-body a.pre-order-btn {
            color: #000;
            background-color: gold;
            border-radius: 1em;
            padding: 1em;
            display: block;
            margin: 2em auto;
            width: 50%;
            font-size: 1.25em;
            font-weight: 6600;
        }
        
        .modal-body a.pre-order-btn:hover {
            background-color: #000;
            text-decoration: none;
            color: gold;
        }
    </style>
</head>

<body>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <!--         <h4 class="modal-title">Modal Header</h4> -->
                </div>
                <div class="modal-content">

                    <h3 class="modal_title">팀 목록</h3>
                    <div>
                        {% for team in Teams %}
                        <form method="POST" action="{% url 'teamInfo' %}">
                            {% csrf_token %}
                            <input type="hidden" value="{{team.id}}" name="teamId">
                            <input type="submit" value="{{team.name}}" />
                        </form>
                        {% endfor %}
                    </div>


                </div>

                <div class="modal-footer">
                    <!--         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
                </div>
            </div>

        </div>
    </div>

</body>
<script>
    $(document).ready(function() {
        $('#myModal').modal('show');
    });
</script>

</html>
{% endblock %}